[General]
presetName=Default
settings_name=AwesomeBump
settings_description=Default config
settings_path=Configs/48_AwesomeBump.ini
d_win_w=1366
d_win_h=716
tab_win_w=331
tab_win_h=659
d_postfix=_d
n_postfix=_n
s_postfix=_s
h_postfix=_h
o_postfix=_o
m_postfix=_r
r_postfix=_m
recent_dir=
recent_mesh_dir=E:/Doktorat/ZaawansowanaGrafika3D/AwesomeBumpRepo/Versions/AwesomeBumpV5.0Bin32x64Win7/Cube
use_texture_interpolation=True
gui_style=Fusion
uv_tiling_type=0
uv_tiling_radius=50
uv_tiling_mirror_x=False
uv_tiling_mirror_y=False
uv_tiling_mirror_xy=True
uv_tiling_random_inner_radius=20
uv_tiling_random_outer_radius=40
uv_tiling_random_rotate=0
uv_tiling_simple_dir_xy=True
uv_tiling_simple_dir_x=False
uv_tiling_simple_dir_y=False
uv_translations_first=True
uv_contrast_strength=0.56
uv_contrast_power=0
uv_contrast_input_image=0
mouse_sensitivity=50
font_size=8
slider_font_color=#000000
mouse_loop=True
depth_3d=0.09
bUseCullFace=True
bUseSimplePBR=False
bBloomEffect=False
bDofEffect=True
bLensFlaresEffect=True
noPBRRays=3
noTessSubdivision=2
Diffuse.ImageType=0
Diffuse.GrungeOnImage.BlendingMode=BLENDINGMODE::blendNormal
Diffuse.GrungeOnImage.ImageWeight=0.5
Diffuse.GrungeOnImage.GrungeWeight=0
Diffuse.Grunge.OverallWeight=0
Diffuse.Grunge.Randomize=0
Diffuse.Grunge.Scale=1
Diffuse.Grunge.NormalWarp=0
Diffuse.Grunge.Patterns=
Diffuse.Grunge.RandomTranslations=False
Diffuse.Grunge.ReplotAll=False
Diffuse.Basic.GrayScale.EnableGrayScale=False
Diffuse.Basic.GrayScale.GrayScaleR=0.752
Diffuse.Basic.GrayScale.GrayScaleG=0.333
Diffuse.Basic.GrayScale.GrayScaleB=0.333
Diffuse.Basic.ColorComponents.InvertAll=False
Diffuse.Basic.ColorComponents.InvertRed=False
Diffuse.Basic.ColorComponents.InvertBlue=False
Diffuse.Basic.ColorComponents.InvertGreen=False
Diffuse.Basic.ColorHue=0
Diffuse.Basic.EnhanceDetails=0
Diffuse.Basic.SmallDetails=0
Diffuse.Basic.MediumDetails=0
Diffuse.Basic.DetailDepth=0.1
Diffuse.Basic.SharpenBlur=0
Diffuse.Basic.NormalsStep=1
Diffuse.EnableRemoveShading=False
Diffuse.RemoveShading.RemoveShadingByGaussian=0
Diffuse.RemoveShading.AOCancellation=0
Diffuse.RemoveShading.LowFrequencyFilterBlending=0
Diffuse.RemoveShading.LowFrequencyFilterRadius=0
Diffuse.ColorLevels.EnableNormalization=False
Diffuse.ColorLevels.MinValue=0
Diffuse.ColorLevels.MaxValue=1
Diffuse.ColorLevels.DetailsRadius=0
Diffuse.ColorLevels.Offset=0
Diffuse.SurfaceDetails.EnableSurfaceDetails=False
Diffuse.SurfaceDetails.WeightA=0
Diffuse.SurfaceDetails.WeightB=30
Diffuse.SurfaceDetails.Radius=30
Diffuse.SurfaceDetails.Contrast=0
Diffuse.SurfaceDetails.Amplifier=1
Diffuse.AO.NumIters=10
Diffuse.AO.Intensity=0.5
Diffuse.AO.Bias=-1.5
Diffuse.AO.Depth=0.2
Diffuse.NormalsMixer.EnableMixer=False
Diffuse.NormalsMixer.NormalImage=
Diffuse.NormalsMixer.PasteFromClipboard=
Diffuse.NormalsMixer.Depth=0
Diffuse.NormalsMixer.Scale=1
Diffuse.NormalsMixer.Angle=0
Diffuse.NormalsMixer.PosX=0
Diffuse.NormalsMixer.PosY=0
Diffuse.BaseMapToOthers.EnableConversion=False
Diffuse.BaseMapToOthers.EnableHeightPreview=False
Diffuse.BaseMapToOthers.WeightSmall=1
Diffuse.BaseMapToOthers.WeightMedium=0
Diffuse.BaseMapToOthers.WeightBig=0
Diffuse.BaseMapToOthers.WeightHuge=0
Diffuse.BaseMapToOthers.ImageDetails=BASEMAPDETAIL::Small
Diffuse.BaseMapToOthers.LevelSmall.PreSmoothRadius=0
Diffuse.BaseMapToOthers.LevelSmall.FilterRadius=1.53226
Diffuse.BaseMapToOthers.LevelSmall.NumIters=1
Diffuse.BaseMapToOthers.LevelSmall.Amplitude=-1.12903
Diffuse.BaseMapToOthers.LevelSmall.Flatness=0.258065
Diffuse.BaseMapToOthers.LevelSmall.Edges=0.201613
Diffuse.BaseMapToOthers.LevelSmall.Blending=0.5
Diffuse.BaseMapToOthers.LevelMedium.PreSmoothRadius=0
Diffuse.BaseMapToOthers.LevelMedium.FilterRadius=2.66129
Diffuse.BaseMapToOthers.LevelMedium.NumIters=4
Diffuse.BaseMapToOthers.LevelMedium.Amplitude=-2.98387
Diffuse.BaseMapToOthers.LevelMedium.Flatness=0.266129
Diffuse.BaseMapToOthers.LevelMedium.Edges=0
Diffuse.BaseMapToOthers.LevelMedium.Blending=0.895161
Diffuse.BaseMapToOthers.LevelBig.PreSmoothRadius=0
Diffuse.BaseMapToOthers.LevelBig.FilterRadius=0
Diffuse.BaseMapToOthers.LevelBig.NumIters=1
Diffuse.BaseMapToOthers.LevelBig.Amplitude=-1
Diffuse.BaseMapToOthers.LevelBig.Flatness=0
Diffuse.BaseMapToOthers.LevelBig.Edges=0
Diffuse.BaseMapToOthers.LevelBig.Blending=0.5
Diffuse.BaseMapToOthers.LevelHuge.PreSmoothRadius=0
Diffuse.BaseMapToOthers.LevelHuge.FilterRadius=0
Diffuse.BaseMapToOthers.LevelHuge.NumIters=1
Diffuse.BaseMapToOthers.LevelHuge.Amplitude=-1
Diffuse.BaseMapToOthers.LevelHuge.Flatness=0
Diffuse.BaseMapToOthers.LevelHuge.Edges=0
Diffuse.BaseMapToOthers.LevelHuge.Blending=0.5
Diffuse.BaseMapToOthers.AngleWeight=0
Diffuse.BaseMapToOthers.AngleCorrection=0
Diffuse.BaseMapToOthers.ColorBalance=0.33
Diffuse.BaseMapToOthers.MinColor=#000000
Diffuse.BaseMapToOthers.MaxColor=#ffffff
Diffuse.BaseMapToOthers.Convert=
Diffuse.RMFilter.Filter=COLOR_FILTER::None
Diffuse.RMFilter.NoiseFilter.Depth=0.2
Diffuse.RMFilter.NoiseFilter.Treshold=0
Diffuse.RMFilter.NoiseFilter.Amplifier=0.1
Diffuse.RMFilter.ColorFilter.InvertColors=False
Diffuse.RMFilter.ColorFilter.PickColor=#000000
Diffuse.RMFilter.ColorFilter.Method=COLOR_FILTER_METHOD::Distance
Diffuse.RMFilter.ColorFilter.Bias=-0.2
Diffuse.RMFilter.ColorFilter.Amplifier=0.1
Diffuse.RMFilter.ColorFilter.Offset=0
Diffuse.NormalHeightConv.NoiseLevel=0
Diffuse.NormalHeightConv.Huge=35
Diffuse.NormalHeightConv.VeryLarge=30
Diffuse.NormalHeightConv.Large=25
Diffuse.NormalHeightConv.Medium=20
Diffuse.NormalHeightConv.Small=15
Diffuse.NormalHeightConv.VerySmall=10
Specular.ImageType=2
Specular.GrungeOnImage.BlendingMode=BLENDINGMODE::blendNormal
Specular.GrungeOnImage.ImageWeight=0.5
Specular.GrungeOnImage.GrungeWeight=0
Specular.Grunge.OverallWeight=0
Specular.Grunge.Randomize=0
Specular.Grunge.Scale=1
Specular.Grunge.NormalWarp=0
Specular.Grunge.Patterns=
Specular.Grunge.RandomTranslations=False
Specular.Grunge.ReplotAll=False
Specular.Basic.GrayScale.EnableGrayScale=True
Specular.Basic.GrayScale.GrayScaleR=0.333
Specular.Basic.GrayScale.GrayScaleG=0.333
Specular.Basic.GrayScale.GrayScaleB=0.333
Specular.Basic.ColorComponents.InvertAll=False
Specular.Basic.ColorComponents.InvertRed=False
Specular.Basic.ColorComponents.InvertBlue=False
Specular.Basic.ColorComponents.InvertGreen=False
Specular.Basic.ColorHue=0
Specular.Basic.EnhanceDetails=0
Specular.Basic.SmallDetails=0
Specular.Basic.MediumDetails=0
Specular.Basic.DetailDepth=0.1
Specular.Basic.SharpenBlur=0
Specular.Basic.NormalsStep=1
Specular.EnableRemoveShading=False
Specular.RemoveShading.RemoveShadingByGaussian=0
Specular.RemoveShading.AOCancellation=0
Specular.RemoveShading.LowFrequencyFilterBlending=0
Specular.RemoveShading.LowFrequencyFilterRadius=0
Specular.ColorLevels.EnableNormalization=False
Specular.ColorLevels.MinValue=0
Specular.ColorLevels.MaxValue=1
Specular.ColorLevels.DetailsRadius=0
Specular.ColorLevels.Offset=0
Specular.SurfaceDetails.EnableSurfaceDetails=True
Specular.SurfaceDetails.WeightA=0.2
Specular.SurfaceDetails.WeightB=33.3
Specular.SurfaceDetails.Radius=14
Specular.SurfaceDetails.Contrast=-0.00800002
Specular.SurfaceDetails.Amplifier=-1.2
Specular.AO.NumIters=10
Specular.AO.Intensity=0.5
Specular.AO.Bias=-1.5
Specular.AO.Depth=0.2
Specular.NormalsMixer.EnableMixer=False
Specular.NormalsMixer.NormalImage=
Specular.NormalsMixer.PasteFromClipboard=
Specular.NormalsMixer.Depth=0
Specular.NormalsMixer.Scale=1
Specular.NormalsMixer.Angle=0
Specular.NormalsMixer.PosX=0
Specular.NormalsMixer.PosY=0
Specular.BaseMapToOthers.EnableConversion=False
Specular.BaseMapToOthers.EnableHeightPreview=False
Specular.BaseMapToOthers.WeightSmall=0
Specular.BaseMapToOthers.WeightMedium=0
Specular.BaseMapToOthers.WeightBig=0
Specular.BaseMapToOthers.WeightHuge=0
Specular.BaseMapToOthers.ImageDetails=BASEMAPDETAIL::Small
Specular.BaseMapToOthers.LevelSmall.PreSmoothRadius=0
Specular.BaseMapToOthers.LevelSmall.FilterRadius=0
Specular.BaseMapToOthers.LevelSmall.NumIters=1
Specular.BaseMapToOthers.LevelSmall.Amplitude=-1
Specular.BaseMapToOthers.LevelSmall.Flatness=0
Specular.BaseMapToOthers.LevelSmall.Edges=0
Specular.BaseMapToOthers.LevelSmall.Blending=0.5
Specular.BaseMapToOthers.LevelMedium.PreSmoothRadius=0
Specular.BaseMapToOthers.LevelMedium.FilterRadius=0
Specular.BaseMapToOthers.LevelMedium.NumIters=1
Specular.BaseMapToOthers.LevelMedium.Amplitude=-1
Specular.BaseMapToOthers.LevelMedium.Flatness=0
Specular.BaseMapToOthers.LevelMedium.Edges=0
Specular.BaseMapToOthers.LevelMedium.Blending=0.5
Specular.BaseMapToOthers.LevelBig.PreSmoothRadius=0
Specular.BaseMapToOthers.LevelBig.FilterRadius=0
Specular.BaseMapToOthers.LevelBig.NumIters=1
Specular.BaseMapToOthers.LevelBig.Amplitude=-1
Specular.BaseMapToOthers.LevelBig.Flatness=0
Specular.BaseMapToOthers.LevelBig.Edges=0
Specular.BaseMapToOthers.LevelBig.Blending=0.5
Specular.BaseMapToOthers.LevelHuge.PreSmoothRadius=0
Specular.BaseMapToOthers.LevelHuge.FilterRadius=0
Specular.BaseMapToOthers.LevelHuge.NumIters=1
Specular.BaseMapToOthers.LevelHuge.Amplitude=-1
Specular.BaseMapToOthers.LevelHuge.Flatness=0
Specular.BaseMapToOthers.LevelHuge.Edges=0
Specular.BaseMapToOthers.LevelHuge.Blending=0.5
Specular.BaseMapToOthers.AngleWeight=0
Specular.BaseMapToOthers.AngleCorrection=0
Specular.BaseMapToOthers.ColorBalance=0
Specular.BaseMapToOthers.MinColor=#000000
Specular.BaseMapToOthers.MaxColor=#ffffff
Specular.BaseMapToOthers.Convert=
Specular.RMFilter.Filter=COLOR_FILTER::None
Specular.RMFilter.NoiseFilter.Depth=0.2
Specular.RMFilter.NoiseFilter.Treshold=0
Specular.RMFilter.NoiseFilter.Amplifier=0.1
Specular.RMFilter.ColorFilter.InvertColors=False
Specular.RMFilter.ColorFilter.PickColor=#000000
Specular.RMFilter.ColorFilter.Method=COLOR_FILTER_METHOD::Distance
Specular.RMFilter.ColorFilter.Bias=-0.2
Specular.RMFilter.ColorFilter.Amplifier=0.1
Specular.RMFilter.ColorFilter.Offset=0
Specular.NormalHeightConv.NoiseLevel=0
Specular.NormalHeightConv.Huge=35
Specular.NormalHeightConv.VeryLarge=30
Specular.NormalHeightConv.Large=25
Specular.NormalHeightConv.Medium=20
Specular.NormalHeightConv.Small=15
Specular.NormalHeightConv.VerySmall=10
Normal.ImageType=1
Normal.GrungeOnImage.BlendingMode=BLENDINGMODE::blendNormal
Normal.GrungeOnImage.ImageWeight=0.5
Normal.GrungeOnImage.GrungeWeight=0
Normal.Grunge.OverallWeight=0
Normal.Grunge.Randomize=0
Normal.Grunge.Scale=1
Normal.Grunge.NormalWarp=0
Normal.Grunge.Patterns=
Normal.Grunge.RandomTranslations=False
Normal.Grunge.ReplotAll=False
Normal.Basic.GrayScale.EnableGrayScale=False
Normal.Basic.GrayScale.GrayScaleR=0.333
Normal.Basic.GrayScale.GrayScaleG=0.333
Normal.Basic.GrayScale.GrayScaleB=0.333
Normal.Basic.ColorComponents.InvertAll=False
Normal.Basic.ColorComponents.InvertRed=False
Normal.Basic.ColorComponents.InvertBlue=False
Normal.Basic.ColorComponents.InvertGreen=False
Normal.Basic.ColorHue=0
Normal.Basic.EnhanceDetails=0
Normal.Basic.SmallDetails=0
Normal.Basic.MediumDetails=0
Normal.Basic.DetailDepth=0.1
Normal.Basic.SharpenBlur=-1
Normal.Basic.NormalsStep=0.55
Normal.EnableRemoveShading=False
Normal.RemoveShading.RemoveShadingByGaussian=0
Normal.RemoveShading.AOCancellation=0
Normal.RemoveShading.LowFrequencyFilterBlending=0
Normal.RemoveShading.LowFrequencyFilterRadius=0
Normal.ColorLevels.EnableNormalization=False
Normal.ColorLevels.MinValue=0
Normal.ColorLevels.MaxValue=1
Normal.ColorLevels.DetailsRadius=0
Normal.ColorLevels.Offset=0
Normal.SurfaceDetails.EnableSurfaceDetails=False
Normal.SurfaceDetails.WeightA=0
Normal.SurfaceDetails.WeightB=30
Normal.SurfaceDetails.Radius=30
Normal.SurfaceDetails.Contrast=0
Normal.SurfaceDetails.Amplifier=1
Normal.AO.NumIters=10
Normal.AO.Intensity=0.5
Normal.AO.Bias=-1.5
Normal.AO.Depth=0.2
Normal.NormalsMixer.EnableMixer=False
Normal.NormalsMixer.NormalImage=
Normal.NormalsMixer.PasteFromClipboard=
Normal.NormalsMixer.Depth=0
Normal.NormalsMixer.Scale=1
Normal.NormalsMixer.Angle=0
Normal.NormalsMixer.PosX=0
Normal.NormalsMixer.PosY=0
Normal.BaseMapToOthers.EnableConversion=False
Normal.BaseMapToOthers.EnableHeightPreview=False
Normal.BaseMapToOthers.WeightSmall=0
Normal.BaseMapToOthers.WeightMedium=0
Normal.BaseMapToOthers.WeightBig=0
Normal.BaseMapToOthers.WeightHuge=0
Normal.BaseMapToOthers.ImageDetails=BASEMAPDETAIL::Small
Normal.BaseMapToOthers.LevelSmall.PreSmoothRadius=0
Normal.BaseMapToOthers.LevelSmall.FilterRadius=0
Normal.BaseMapToOthers.LevelSmall.NumIters=1
Normal.BaseMapToOthers.LevelSmall.Amplitude=-1
Normal.BaseMapToOthers.LevelSmall.Flatness=0
Normal.BaseMapToOthers.LevelSmall.Edges=0
Normal.BaseMapToOthers.LevelSmall.Blending=0.5
Normal.BaseMapToOthers.LevelMedium.PreSmoothRadius=0
Normal.BaseMapToOthers.LevelMedium.FilterRadius=0
Normal.BaseMapToOthers.LevelMedium.NumIters=1
Normal.BaseMapToOthers.LevelMedium.Amplitude=-1
Normal.BaseMapToOthers.LevelMedium.Flatness=0
Normal.BaseMapToOthers.LevelMedium.Edges=0
Normal.BaseMapToOthers.LevelMedium.Blending=0.5
Normal.BaseMapToOthers.LevelBig.PreSmoothRadius=0
Normal.BaseMapToOthers.LevelBig.FilterRadius=0
Normal.BaseMapToOthers.LevelBig.NumIters=1
Normal.BaseMapToOthers.LevelBig.Amplitude=-1
Normal.BaseMapToOthers.LevelBig.Flatness=0
Normal.BaseMapToOthers.LevelBig.Edges=0
Normal.BaseMapToOthers.LevelBig.Blending=0.5
Normal.BaseMapToOthers.LevelHuge.PreSmoothRadius=0
Normal.BaseMapToOthers.LevelHuge.FilterRadius=0
Normal.BaseMapToOthers.LevelHuge.NumIters=1
Normal.BaseMapToOthers.LevelHuge.Amplitude=-1
Normal.BaseMapToOthers.LevelHuge.Flatness=0
Normal.BaseMapToOthers.LevelHuge.Edges=0
Normal.BaseMapToOthers.LevelHuge.Blending=0.5
Normal.BaseMapToOthers.AngleWeight=0
Normal.BaseMapToOthers.AngleCorrection=0
Normal.BaseMapToOthers.ColorBalance=0
Normal.BaseMapToOthers.MinColor=#000000
Normal.BaseMapToOthers.MaxColor=#ffffff
Normal.BaseMapToOthers.Convert=
Normal.RMFilter.Filter=COLOR_FILTER::None
Normal.RMFilter.NoiseFilter.Depth=0.2
Normal.RMFilter.NoiseFilter.Treshold=0
Normal.RMFilter.NoiseFilter.Amplifier=0.1
Normal.RMFilter.ColorFilter.InvertColors=False
Normal.RMFilter.ColorFilter.PickColor=#000000
Normal.RMFilter.ColorFilter.Method=COLOR_FILTER_METHOD::Distance
Normal.RMFilter.ColorFilter.Bias=-0.2
Normal.RMFilter.ColorFilter.Amplifier=0.1
Normal.RMFilter.ColorFilter.Offset=0
Normal.NormalHeightConv.NoiseLevel=0
Normal.NormalHeightConv.Huge=0
Normal.NormalHeightConv.VeryLarge=4
Normal.NormalHeightConv.Large=0
Normal.NormalHeightConv.Medium=0
Normal.NormalHeightConv.Small=0
Normal.NormalHeightConv.VerySmall=0
Height.ImageType=3
Height.GrungeOnImage.BlendingMode=BLENDINGMODE::blendNormal
Height.GrungeOnImage.ImageWeight=0.5
Height.GrungeOnImage.GrungeWeight=0
Height.Grunge.OverallWeight=0
Height.Grunge.Randomize=0
Height.Grunge.Scale=1
Height.Grunge.NormalWarp=0
Height.Grunge.Patterns=
Height.Grunge.RandomTranslations=False
Height.Grunge.ReplotAll=False
Height.Basic.GrayScale.EnableGrayScale=False
Height.Basic.GrayScale.GrayScaleR=0.333
Height.Basic.GrayScale.GrayScaleG=0.333
Height.Basic.GrayScale.GrayScaleB=0.333
Height.Basic.ColorComponents.InvertAll=False
Height.Basic.ColorComponents.InvertRed=False
Height.Basic.ColorComponents.InvertBlue=False
Height.Basic.ColorComponents.InvertGreen=False
Height.Basic.ColorHue=0
Height.Basic.EnhanceDetails=0
Height.Basic.SmallDetails=0
Height.Basic.MediumDetails=0
Height.Basic.DetailDepth=0.1
Height.Basic.SharpenBlur=0
Height.Basic.NormalsStep=1
Height.EnableRemoveShading=False
Height.RemoveShading.RemoveShadingByGaussian=0
Height.RemoveShading.AOCancellation=0
Height.RemoveShading.LowFrequencyFilterBlending=0
Height.RemoveShading.LowFrequencyFilterRadius=0
Height.ColorLevels.EnableNormalization=False
Height.ColorLevels.MinValue=0
Height.ColorLevels.MaxValue=1
Height.ColorLevels.DetailsRadius=0
Height.ColorLevels.Offset=0
Height.SurfaceDetails.EnableSurfaceDetails=False
Height.SurfaceDetails.WeightA=0
Height.SurfaceDetails.WeightB=30
Height.SurfaceDetails.Radius=30
Height.SurfaceDetails.Contrast=0
Height.SurfaceDetails.Amplifier=1
Height.AO.NumIters=10
Height.AO.Intensity=0.5
Height.AO.Bias=-1.5
Height.AO.Depth=0.2
Height.NormalsMixer.EnableMixer=False
Height.NormalsMixer.NormalImage=
Height.NormalsMixer.PasteFromClipboard=
Height.NormalsMixer.Depth=0
Height.NormalsMixer.Scale=1
Height.NormalsMixer.Angle=0
Height.NormalsMixer.PosX=0
Height.NormalsMixer.PosY=0
Height.BaseMapToOthers.EnableConversion=False
Height.BaseMapToOthers.EnableHeightPreview=False
Height.BaseMapToOthers.WeightSmall=0
Height.BaseMapToOthers.WeightMedium=0
Height.BaseMapToOthers.WeightBig=0
Height.BaseMapToOthers.WeightHuge=0
Height.BaseMapToOthers.ImageDetails=BASEMAPDETAIL::Small
Height.BaseMapToOthers.LevelSmall.PreSmoothRadius=0
Height.BaseMapToOthers.LevelSmall.FilterRadius=0
Height.BaseMapToOthers.LevelSmall.NumIters=1
Height.BaseMapToOthers.LevelSmall.Amplitude=-1
Height.BaseMapToOthers.LevelSmall.Flatness=0
Height.BaseMapToOthers.LevelSmall.Edges=0
Height.BaseMapToOthers.LevelSmall.Blending=0.5
Height.BaseMapToOthers.LevelMedium.PreSmoothRadius=0
Height.BaseMapToOthers.LevelMedium.FilterRadius=0
Height.BaseMapToOthers.LevelMedium.NumIters=1
Height.BaseMapToOthers.LevelMedium.Amplitude=-1
Height.BaseMapToOthers.LevelMedium.Flatness=0
Height.BaseMapToOthers.LevelMedium.Edges=0
Height.BaseMapToOthers.LevelMedium.Blending=0.5
Height.BaseMapToOthers.LevelBig.PreSmoothRadius=0
Height.BaseMapToOthers.LevelBig.FilterRadius=0
Height.BaseMapToOthers.LevelBig.NumIters=1
Height.BaseMapToOthers.LevelBig.Amplitude=-1
Height.BaseMapToOthers.LevelBig.Flatness=0
Height.BaseMapToOthers.LevelBig.Edges=0
Height.BaseMapToOthers.LevelBig.Blending=0.5
Height.BaseMapToOthers.LevelHuge.PreSmoothRadius=0
Height.BaseMapToOthers.LevelHuge.FilterRadius=0
Height.BaseMapToOthers.LevelHuge.NumIters=1
Height.BaseMapToOthers.LevelHuge.Amplitude=-1
Height.BaseMapToOthers.LevelHuge.Flatness=0
Height.BaseMapToOthers.LevelHuge.Edges=0
Height.BaseMapToOthers.LevelHuge.Blending=0.5
Height.BaseMapToOthers.AngleWeight=0
Height.BaseMapToOthers.AngleCorrection=0
Height.BaseMapToOthers.ColorBalance=0
Height.BaseMapToOthers.MinColor=#000000
Height.BaseMapToOthers.MaxColor=#ffffff
Height.BaseMapToOthers.Convert=
Height.RMFilter.Filter=COLOR_FILTER::None
Height.RMFilter.NoiseFilter.Depth=0.2
Height.RMFilter.NoiseFilter.Treshold=0
Height.RMFilter.NoiseFilter.Amplifier=0.1
Height.RMFilter.ColorFilter.InvertColors=False
Height.RMFilter.ColorFilter.PickColor=#000000
Height.RMFilter.ColorFilter.Method=COLOR_FILTER_METHOD::Distance
Height.RMFilter.ColorFilter.Bias=-0.2
Height.RMFilter.ColorFilter.Amplifier=0.1
Height.RMFilter.ColorFilter.Offset=0
Height.NormalHeightConv.NoiseLevel=48
Height.NormalHeightConv.Huge=77
Height.NormalHeightConv.VeryLarge=54
Height.NormalHeightConv.Large=36
Height.NormalHeightConv.Medium=20
Height.NormalHeightConv.Small=14
Height.NormalHeightConv.VerySmall=15
Occlusion.ImageType=4
Occlusion.GrungeOnImage.BlendingMode=BLENDINGMODE::blendNormal
Occlusion.GrungeOnImage.ImageWeight=0.5
Occlusion.GrungeOnImage.GrungeWeight=0
Occlusion.Grunge.OverallWeight=0
Occlusion.Grunge.Randomize=0
Occlusion.Grunge.Scale=1
Occlusion.Grunge.NormalWarp=0
Occlusion.Grunge.Patterns=
Occlusion.Grunge.RandomTranslations=False
Occlusion.Grunge.ReplotAll=False
Occlusion.Basic.GrayScale.EnableGrayScale=False
Occlusion.Basic.GrayScale.GrayScaleR=0.333
Occlusion.Basic.GrayScale.GrayScaleG=0.333
Occlusion.Basic.GrayScale.GrayScaleB=0.333
Occlusion.Basic.ColorComponents.InvertAll=False
Occlusion.Basic.ColorComponents.InvertRed=False
Occlusion.Basic.ColorComponents.InvertBlue=False
Occlusion.Basic.ColorComponents.InvertGreen=False
Occlusion.Basic.ColorHue=0
Occlusion.Basic.EnhanceDetails=0
Occlusion.Basic.SmallDetails=0
Occlusion.Basic.MediumDetails=0
Occlusion.Basic.DetailDepth=0.1
Occlusion.Basic.SharpenBlur=0
Occlusion.Basic.NormalsStep=1
Occlusion.EnableRemoveShading=False
Occlusion.RemoveShading.RemoveShadingByGaussian=0
Occlusion.RemoveShading.AOCancellation=0
Occlusion.RemoveShading.LowFrequencyFilterBlending=0
Occlusion.RemoveShading.LowFrequencyFilterRadius=0
Occlusion.ColorLevels.EnableNormalization=False
Occlusion.ColorLevels.MinValue=0
Occlusion.ColorLevels.MaxValue=1
Occlusion.ColorLevels.DetailsRadius=0
Occlusion.ColorLevels.Offset=0
Occlusion.SurfaceDetails.EnableSurfaceDetails=False
Occlusion.SurfaceDetails.WeightA=0
Occlusion.SurfaceDetails.WeightB=30
Occlusion.SurfaceDetails.Radius=30
Occlusion.SurfaceDetails.Contrast=0
Occlusion.SurfaceDetails.Amplifier=1
Occlusion.AO.NumIters=18
Occlusion.AO.Intensity=0.29
Occlusion.AO.Bias=-2.5
Occlusion.AO.Depth=0.2
Occlusion.NormalsMixer.EnableMixer=False
Occlusion.NormalsMixer.NormalImage=
Occlusion.NormalsMixer.PasteFromClipboard=
Occlusion.NormalsMixer.Depth=0
Occlusion.NormalsMixer.Scale=1
Occlusion.NormalsMixer.Angle=0
Occlusion.NormalsMixer.PosX=0
Occlusion.NormalsMixer.PosY=0
Occlusion.BaseMapToOthers.EnableConversion=False
Occlusion.BaseMapToOthers.EnableHeightPreview=False
Occlusion.BaseMapToOthers.WeightSmall=0
Occlusion.BaseMapToOthers.WeightMedium=0
Occlusion.BaseMapToOthers.WeightBig=0
Occlusion.BaseMapToOthers.WeightHuge=0
Occlusion.BaseMapToOthers.ImageDetails=BASEMAPDETAIL::Small
Occlusion.BaseMapToOthers.LevelSmall.PreSmoothRadius=0
Occlusion.BaseMapToOthers.LevelSmall.FilterRadius=0
Occlusion.BaseMapToOthers.LevelSmall.NumIters=1
Occlusion.BaseMapToOthers.LevelSmall.Amplitude=-1
Occlusion.BaseMapToOthers.LevelSmall.Flatness=0
Occlusion.BaseMapToOthers.LevelSmall.Edges=0
Occlusion.BaseMapToOthers.LevelSmall.Blending=0.5
Occlusion.BaseMapToOthers.LevelMedium.PreSmoothRadius=0
Occlusion.BaseMapToOthers.LevelMedium.FilterRadius=0
Occlusion.BaseMapToOthers.LevelMedium.NumIters=1
Occlusion.BaseMapToOthers.LevelMedium.Amplitude=-1
Occlusion.BaseMapToOthers.LevelMedium.Flatness=0
Occlusion.BaseMapToOthers.LevelMedium.Edges=0
Occlusion.BaseMapToOthers.LevelMedium.Blending=0.5
Occlusion.BaseMapToOthers.LevelBig.PreSmoothRadius=0
Occlusion.BaseMapToOthers.LevelBig.FilterRadius=0
Occlusion.BaseMapToOthers.LevelBig.NumIters=1
Occlusion.BaseMapToOthers.LevelBig.Amplitude=-1
Occlusion.BaseMapToOthers.LevelBig.Flatness=0
Occlusion.BaseMapToOthers.LevelBig.Edges=0
Occlusion.BaseMapToOthers.LevelBig.Blending=0.5
Occlusion.BaseMapToOthers.LevelHuge.PreSmoothRadius=0
Occlusion.BaseMapToOthers.LevelHuge.FilterRadius=0
Occlusion.BaseMapToOthers.LevelHuge.NumIters=1
Occlusion.BaseMapToOthers.LevelHuge.Amplitude=-1
Occlusion.BaseMapToOthers.LevelHuge.Flatness=0
Occlusion.BaseMapToOthers.LevelHuge.Edges=0
Occlusion.BaseMapToOthers.LevelHuge.Blending=0.5
Occlusion.BaseMapToOthers.AngleWeight=0
Occlusion.BaseMapToOthers.AngleCorrection=0
Occlusion.BaseMapToOthers.ColorBalance=0
Occlusion.BaseMapToOthers.MinColor=#000000
Occlusion.BaseMapToOthers.MaxColor=#ffffff
Occlusion.BaseMapToOthers.Convert=
Occlusion.RMFilter.Filter=COLOR_FILTER::None
Occlusion.RMFilter.NoiseFilter.Depth=0.2
Occlusion.RMFilter.NoiseFilter.Treshold=0
Occlusion.RMFilter.NoiseFilter.Amplifier=0.1
Occlusion.RMFilter.ColorFilter.InvertColors=False
Occlusion.RMFilter.ColorFilter.PickColor=#000000
Occlusion.RMFilter.ColorFilter.Method=COLOR_FILTER_METHOD::Distance
Occlusion.RMFilter.ColorFilter.Bias=-0.2
Occlusion.RMFilter.ColorFilter.Amplifier=0.1
Occlusion.RMFilter.ColorFilter.Offset=0
Occlusion.NormalHeightConv.NoiseLevel=0
Occlusion.NormalHeightConv.Huge=35
Occlusion.NormalHeightConv.VeryLarge=30
Occlusion.NormalHeightConv.Large=25
Occlusion.NormalHeightConv.Medium=20
Occlusion.NormalHeightConv.Small=15
Occlusion.NormalHeightConv.VerySmall=10
Metallic.ImageType=6
Metallic.GrungeOnImage.BlendingMode=BLENDINGMODE::blendNormal
Metallic.GrungeOnImage.ImageWeight=0.5
Metallic.GrungeOnImage.GrungeWeight=0
Metallic.Grunge.OverallWeight=0
Metallic.Grunge.Randomize=0
Metallic.Grunge.Scale=1
Metallic.Grunge.NormalWarp=0
Metallic.Grunge.Patterns=
Metallic.Grunge.RandomTranslations=False
Metallic.Grunge.ReplotAll=False
Metallic.Basic.GrayScale.EnableGrayScale=False
Metallic.Basic.GrayScale.GrayScaleR=0.333
Metallic.Basic.GrayScale.GrayScaleG=0.541985
Metallic.Basic.GrayScale.GrayScaleB=0.333
Metallic.Basic.ColorComponents.InvertAll=False
Metallic.Basic.ColorComponents.InvertRed=False
Metallic.Basic.ColorComponents.InvertBlue=False
Metallic.Basic.ColorComponents.InvertGreen=False
Metallic.Basic.ColorHue=0
Metallic.Basic.EnhanceDetails=0
Metallic.Basic.SmallDetails=0
Metallic.Basic.MediumDetails=0
Metallic.Basic.DetailDepth=0.1
Metallic.Basic.SharpenBlur=0
Metallic.Basic.NormalsStep=1
Metallic.EnableRemoveShading=False
Metallic.RemoveShading.RemoveShadingByGaussian=0
Metallic.RemoveShading.AOCancellation=0
Metallic.RemoveShading.LowFrequencyFilterBlending=0
Metallic.RemoveShading.LowFrequencyFilterRadius=0
Metallic.ColorLevels.EnableNormalization=False
Metallic.ColorLevels.MinValue=0
Metallic.ColorLevels.MaxValue=1
Metallic.ColorLevels.DetailsRadius=0
Metallic.ColorLevels.Offset=-0.02
Metallic.SurfaceDetails.EnableSurfaceDetails=False
Metallic.SurfaceDetails.WeightA=0
Metallic.SurfaceDetails.WeightB=30
Metallic.SurfaceDetails.Radius=30
Metallic.SurfaceDetails.Contrast=0
Metallic.SurfaceDetails.Amplifier=1.8
Metallic.AO.NumIters=10
Metallic.AO.Intensity=0.5
Metallic.AO.Bias=-1.5
Metallic.AO.Depth=0.2
Metallic.NormalsMixer.EnableMixer=False
Metallic.NormalsMixer.NormalImage=
Metallic.NormalsMixer.PasteFromClipboard=
Metallic.NormalsMixer.Depth=0
Metallic.NormalsMixer.Scale=1
Metallic.NormalsMixer.Angle=0
Metallic.NormalsMixer.PosX=0
Metallic.NormalsMixer.PosY=0
Metallic.BaseMapToOthers.EnableConversion=False
Metallic.BaseMapToOthers.EnableHeightPreview=False
Metallic.BaseMapToOthers.WeightSmall=0
Metallic.BaseMapToOthers.WeightMedium=0
Metallic.BaseMapToOthers.WeightBig=0
Metallic.BaseMapToOthers.WeightHuge=0
Metallic.BaseMapToOthers.ImageDetails=BASEMAPDETAIL::Small
Metallic.BaseMapToOthers.LevelSmall.PreSmoothRadius=0
Metallic.BaseMapToOthers.LevelSmall.FilterRadius=0
Metallic.BaseMapToOthers.LevelSmall.NumIters=1
Metallic.BaseMapToOthers.LevelSmall.Amplitude=-1
Metallic.BaseMapToOthers.LevelSmall.Flatness=0
Metallic.BaseMapToOthers.LevelSmall.Edges=0
Metallic.BaseMapToOthers.LevelSmall.Blending=0.5
Metallic.BaseMapToOthers.LevelMedium.PreSmoothRadius=0
Metallic.BaseMapToOthers.LevelMedium.FilterRadius=0
Metallic.BaseMapToOthers.LevelMedium.NumIters=1
Metallic.BaseMapToOthers.LevelMedium.Amplitude=-1
Metallic.BaseMapToOthers.LevelMedium.Flatness=0
Metallic.BaseMapToOthers.LevelMedium.Edges=0
Metallic.BaseMapToOthers.LevelMedium.Blending=0.5
Metallic.BaseMapToOthers.LevelBig.PreSmoothRadius=0
Metallic.BaseMapToOthers.LevelBig.FilterRadius=0
Metallic.BaseMapToOthers.LevelBig.NumIters=1
Metallic.BaseMapToOthers.LevelBig.Amplitude=-1
Metallic.BaseMapToOthers.LevelBig.Flatness=0
Metallic.BaseMapToOthers.LevelBig.Edges=0
Metallic.BaseMapToOthers.LevelBig.Blending=0.5
Metallic.BaseMapToOthers.LevelHuge.PreSmoothRadius=0
Metallic.BaseMapToOthers.LevelHuge.FilterRadius=0
Metallic.BaseMapToOthers.LevelHuge.NumIters=1
Metallic.BaseMapToOthers.LevelHuge.Amplitude=-1
Metallic.BaseMapToOthers.LevelHuge.Flatness=0
Metallic.BaseMapToOthers.LevelHuge.Edges=0
Metallic.BaseMapToOthers.LevelHuge.Blending=0.5
Metallic.BaseMapToOthers.AngleWeight=0
Metallic.BaseMapToOthers.AngleCorrection=0
Metallic.BaseMapToOthers.ColorBalance=0
Metallic.BaseMapToOthers.MinColor=#000000
Metallic.BaseMapToOthers.MaxColor=#ffffff
Metallic.BaseMapToOthers.Convert=
Metallic.RMFilter.Filter=COLOR_FILTER::None
Metallic.RMFilter.NoiseFilter.Depth=0.2
Metallic.RMFilter.NoiseFilter.Treshold=0
Metallic.RMFilter.NoiseFilter.Amplifier=0.1
Metallic.RMFilter.ColorFilter.InvertColors=False
Metallic.RMFilter.ColorFilter.PickColor=#000000
Metallic.RMFilter.ColorFilter.Method=COLOR_FILTER_METHOD::Distance
Metallic.RMFilter.ColorFilter.Bias=-0.2
Metallic.RMFilter.ColorFilter.Amplifier=0.1
Metallic.RMFilter.ColorFilter.Offset=0
Metallic.NormalHeightConv.NoiseLevel=0
Metallic.NormalHeightConv.Huge=35
Metallic.NormalHeightConv.VeryLarge=30
Metallic.NormalHeightConv.Large=25
Metallic.NormalHeightConv.Medium=20
Metallic.NormalHeightConv.Small=15
Metallic.NormalHeightConv.VerySmall=10
Roughness.ImageType=5
Roughness.GrungeOnImage.BlendingMode=BLENDINGMODE::blendNormal
Roughness.GrungeOnImage.ImageWeight=0.5
Roughness.GrungeOnImage.GrungeWeight=0
Roughness.Grunge.OverallWeight=0
Roughness.Grunge.Randomize=0
Roughness.Grunge.Scale=1
Roughness.Grunge.NormalWarp=0
Roughness.Grunge.Patterns=
Roughness.Grunge.RandomTranslations=False
Roughness.Grunge.ReplotAll=False
Roughness.Basic.GrayScale.EnableGrayScale=False
Roughness.Basic.GrayScale.GrayScaleR=0.333
Roughness.Basic.GrayScale.GrayScaleG=0.333
Roughness.Basic.GrayScale.GrayScaleB=0.333
Roughness.Basic.ColorComponents.InvertAll=False
Roughness.Basic.ColorComponents.InvertRed=False
Roughness.Basic.ColorComponents.InvertBlue=False
Roughness.Basic.ColorComponents.InvertGreen=False
Roughness.Basic.ColorHue=0
Roughness.Basic.EnhanceDetails=0
Roughness.Basic.SmallDetails=0
Roughness.Basic.MediumDetails=0
Roughness.Basic.DetailDepth=0.1
Roughness.Basic.SharpenBlur=0
Roughness.Basic.NormalsStep=1
Roughness.EnableRemoveShading=False
Roughness.RemoveShading.RemoveShadingByGaussian=0
Roughness.RemoveShading.AOCancellation=0
Roughness.RemoveShading.LowFrequencyFilterBlending=0
Roughness.RemoveShading.LowFrequencyFilterRadius=0
Roughness.ColorLevels.EnableNormalization=False
Roughness.ColorLevels.MinValue=0
Roughness.ColorLevels.MaxValue=1
Roughness.ColorLevels.DetailsRadius=0
Roughness.ColorLevels.Offset=0.00763357
Roughness.SurfaceDetails.EnableSurfaceDetails=False
Roughness.SurfaceDetails.WeightA=0
Roughness.SurfaceDetails.WeightB=30
Roughness.SurfaceDetails.Radius=30
Roughness.SurfaceDetails.Contrast=0
Roughness.SurfaceDetails.Amplifier=-1
Roughness.AO.NumIters=10
Roughness.AO.Intensity=0.5
Roughness.AO.Bias=-1.5
Roughness.AO.Depth=0.2
Roughness.NormalsMixer.EnableMixer=False
Roughness.NormalsMixer.NormalImage=
Roughness.NormalsMixer.PasteFromClipboard=
Roughness.NormalsMixer.Depth=0
Roughness.NormalsMixer.Scale=1
Roughness.NormalsMixer.Angle=0
Roughness.NormalsMixer.PosX=0
Roughness.NormalsMixer.PosY=0
Roughness.BaseMapToOthers.EnableConversion=False
Roughness.BaseMapToOthers.EnableHeightPreview=False
Roughness.BaseMapToOthers.WeightSmall=0
Roughness.BaseMapToOthers.WeightMedium=0
Roughness.BaseMapToOthers.WeightBig=0
Roughness.BaseMapToOthers.WeightHuge=0
Roughness.BaseMapToOthers.ImageDetails=BASEMAPDETAIL::Small
Roughness.BaseMapToOthers.LevelSmall.PreSmoothRadius=0
Roughness.BaseMapToOthers.LevelSmall.FilterRadius=0
Roughness.BaseMapToOthers.LevelSmall.NumIters=1
Roughness.BaseMapToOthers.LevelSmall.Amplitude=-1
Roughness.BaseMapToOthers.LevelSmall.Flatness=0
Roughness.BaseMapToOthers.LevelSmall.Edges=0
Roughness.BaseMapToOthers.LevelSmall.Blending=0.5
Roughness.BaseMapToOthers.LevelMedium.PreSmoothRadius=0
Roughness.BaseMapToOthers.LevelMedium.FilterRadius=0
Roughness.BaseMapToOthers.LevelMedium.NumIters=1
Roughness.BaseMapToOthers.LevelMedium.Amplitude=-1
Roughness.BaseMapToOthers.LevelMedium.Flatness=0
Roughness.BaseMapToOthers.LevelMedium.Edges=0
Roughness.BaseMapToOthers.LevelMedium.Blending=0.5
Roughness.BaseMapToOthers.LevelBig.PreSmoothRadius=0
Roughness.BaseMapToOthers.LevelBig.FilterRadius=0
Roughness.BaseMapToOthers.LevelBig.NumIters=1
Roughness.BaseMapToOthers.LevelBig.Amplitude=-1
Roughness.BaseMapToOthers.LevelBig.Flatness=0
Roughness.BaseMapToOthers.LevelBig.Edges=0
Roughness.BaseMapToOthers.LevelBig.Blending=0.5
Roughness.BaseMapToOthers.LevelHuge.PreSmoothRadius=0
Roughness.BaseMapToOthers.LevelHuge.FilterRadius=0
Roughness.BaseMapToOthers.LevelHuge.NumIters=1
Roughness.BaseMapToOthers.LevelHuge.Amplitude=-1
Roughness.BaseMapToOthers.LevelHuge.Flatness=0
Roughness.BaseMapToOthers.LevelHuge.Edges=0
Roughness.BaseMapToOthers.LevelHuge.Blending=0.5
Roughness.BaseMapToOthers.AngleWeight=0
Roughness.BaseMapToOthers.AngleCorrection=0
Roughness.BaseMapToOthers.ColorBalance=0
Roughness.BaseMapToOthers.MinColor=#000000
Roughness.BaseMapToOthers.MaxColor=#ffffff
Roughness.BaseMapToOthers.Convert=
Roughness.RMFilter.Filter=COLOR_FILTER::None
Roughness.RMFilter.NoiseFilter.Depth=0.2
Roughness.RMFilter.NoiseFilter.Treshold=0
Roughness.RMFilter.NoiseFilter.Amplifier=0.1
Roughness.RMFilter.ColorFilter.InvertColors=False
Roughness.RMFilter.ColorFilter.PickColor=#000000
Roughness.RMFilter.ColorFilter.Method=COLOR_FILTER_METHOD::Distance
Roughness.RMFilter.ColorFilter.Bias=-0.2
Roughness.RMFilter.ColorFilter.Amplifier=0.1
Roughness.RMFilter.ColorFilter.Offset=0
Roughness.NormalHeightConv.NoiseLevel=0
Roughness.NormalHeightConv.Huge=35
Roughness.NormalHeightConv.VeryLarge=30
Roughness.NormalHeightConv.Large=25
Roughness.NormalHeightConv.Medium=20
Roughness.NormalHeightConv.Small=15
Roughness.NormalHeightConv.VerySmall=10
Grunge.ImageType=8
Grunge.GrungeOnImage.BlendingMode=BLENDINGMODE::blendNormal
Grunge.GrungeOnImage.ImageWeight=0.5
Grunge.GrungeOnImage.GrungeWeight=0
Grunge.Grunge.OverallWeight=0
Grunge.Grunge.Randomize=0
Grunge.Grunge.Scale=1
Grunge.Grunge.NormalWarp=0
Grunge.Grunge.Patterns=
Grunge.Grunge.RandomTranslations=False
Grunge.Grunge.ReplotAll=False
Grunge.Basic.GrayScale.EnableGrayScale=False
Grunge.Basic.GrayScale.GrayScaleR=0.333
Grunge.Basic.GrayScale.GrayScaleG=0.333
Grunge.Basic.GrayScale.GrayScaleB=0.333
Grunge.Basic.ColorComponents.InvertAll=False
Grunge.Basic.ColorComponents.InvertRed=False
Grunge.Basic.ColorComponents.InvertBlue=False
Grunge.Basic.ColorComponents.InvertGreen=False
Grunge.Basic.ColorHue=0
Grunge.Basic.EnhanceDetails=0
Grunge.Basic.SmallDetails=0
Grunge.Basic.MediumDetails=0
Grunge.Basic.DetailDepth=0.1
Grunge.Basic.SharpenBlur=0
Grunge.Basic.NormalsStep=1
Grunge.EnableRemoveShading=False
Grunge.RemoveShading.RemoveShadingByGaussian=0
Grunge.RemoveShading.AOCancellation=0
Grunge.RemoveShading.LowFrequencyFilterBlending=0
Grunge.RemoveShading.LowFrequencyFilterRadius=0
Grunge.ColorLevels.EnableNormalization=False
Grunge.ColorLevels.MinValue=0
Grunge.ColorLevels.MaxValue=1
Grunge.ColorLevels.DetailsRadius=0
Grunge.ColorLevels.Offset=0
Grunge.SurfaceDetails.EnableSurfaceDetails=False
Grunge.SurfaceDetails.WeightA=0
Grunge.SurfaceDetails.WeightB=30
Grunge.SurfaceDetails.Radius=30
Grunge.SurfaceDetails.Contrast=0
Grunge.SurfaceDetails.Amplifier=1
Grunge.AO.NumIters=10
Grunge.AO.Intensity=0.5
Grunge.AO.Bias=-1.5
Grunge.AO.Depth=0.2
Grunge.NormalsMixer.EnableMixer=False
Grunge.NormalsMixer.NormalImage=
Grunge.NormalsMixer.PasteFromClipboard=
Grunge.NormalsMixer.Depth=0
Grunge.NormalsMixer.Scale=1
Grunge.NormalsMixer.Angle=0
Grunge.NormalsMixer.PosX=0
Grunge.NormalsMixer.PosY=0
Grunge.BaseMapToOthers.EnableConversion=False
Grunge.BaseMapToOthers.EnableHeightPreview=False
Grunge.BaseMapToOthers.WeightSmall=0
Grunge.BaseMapToOthers.WeightMedium=0
Grunge.BaseMapToOthers.WeightBig=0
Grunge.BaseMapToOthers.WeightHuge=0
Grunge.BaseMapToOthers.ImageDetails=BASEMAPDETAIL::Small
Grunge.BaseMapToOthers.LevelSmall.PreSmoothRadius=0
Grunge.BaseMapToOthers.LevelSmall.FilterRadius=0
Grunge.BaseMapToOthers.LevelSmall.NumIters=1
Grunge.BaseMapToOthers.LevelSmall.Amplitude=-1
Grunge.BaseMapToOthers.LevelSmall.Flatness=0
Grunge.BaseMapToOthers.LevelSmall.Edges=0
Grunge.BaseMapToOthers.LevelSmall.Blending=0.5
Grunge.BaseMapToOthers.LevelMedium.PreSmoothRadius=0
Grunge.BaseMapToOthers.LevelMedium.FilterRadius=0
Grunge.BaseMapToOthers.LevelMedium.NumIters=1
Grunge.BaseMapToOthers.LevelMedium.Amplitude=-1
Grunge.BaseMapToOthers.LevelMedium.Flatness=0
Grunge.BaseMapToOthers.LevelMedium.Edges=0
Grunge.BaseMapToOthers.LevelMedium.Blending=0.5
Grunge.BaseMapToOthers.LevelBig.PreSmoothRadius=0
Grunge.BaseMapToOthers.LevelBig.FilterRadius=0
Grunge.BaseMapToOthers.LevelBig.NumIters=1
Grunge.BaseMapToOthers.LevelBig.Amplitude=-1
Grunge.BaseMapToOthers.LevelBig.Flatness=0
Grunge.BaseMapToOthers.LevelBig.Edges=0
Grunge.BaseMapToOthers.LevelBig.Blending=0.5
Grunge.BaseMapToOthers.LevelHuge.PreSmoothRadius=0
Grunge.BaseMapToOthers.LevelHuge.FilterRadius=0
Grunge.BaseMapToOthers.LevelHuge.NumIters=1
Grunge.BaseMapToOthers.LevelHuge.Amplitude=-1
Grunge.BaseMapToOthers.LevelHuge.Flatness=0
Grunge.BaseMapToOthers.LevelHuge.Edges=0
Grunge.BaseMapToOthers.LevelHuge.Blending=0.5
Grunge.BaseMapToOthers.AngleWeight=0
Grunge.BaseMapToOthers.AngleCorrection=0
Grunge.BaseMapToOthers.ColorBalance=0
Grunge.BaseMapToOthers.MinColor=#000000
Grunge.BaseMapToOthers.MaxColor=#ffffff
Grunge.BaseMapToOthers.Convert=
Grunge.RMFilter.Filter=COLOR_FILTER::None
Grunge.RMFilter.NoiseFilter.Depth=0.2
Grunge.RMFilter.NoiseFilter.Treshold=0
Grunge.RMFilter.NoiseFilter.Amplifier=0.1
Grunge.RMFilter.ColorFilter.InvertColors=False
Grunge.RMFilter.ColorFilter.PickColor=#000000
Grunge.RMFilter.ColorFilter.Method=COLOR_FILTER_METHOD::Distance
Grunge.RMFilter.ColorFilter.Bias=-0.2
Grunge.RMFilter.ColorFilter.Amplifier=0.1
Grunge.RMFilter.ColorFilter.Offset=0
Grunge.NormalHeightConv.NoiseLevel=0
Grunge.NormalHeightConv.Huge=35
Grunge.NormalHeightConv.VeryLarge=30
Grunge.NormalHeightConv.Large=25
Grunge.NormalHeightConv.Medium=20
Grunge.NormalHeightConv.Small=15
Grunge.NormalHeightConv.VerySmall=10
