[01/03/2017 22:05:37] {Debug} 		 "Running the AwesomeBump 5.1 (2017) (openGL 330 release)"
[01/03/2017 22:05:37] {Debug} 		 Checking OpenGL widget:
[01/03/2017 22:05:37] {Debug} 		 Widget OpenGL: "3.3"
[01/03/2017 22:05:37] {Debug} 		 Context valid: true
[01/03/2017 22:05:37] {Debug} 		 OpenGL information:
[01/03/2017 22:05:37] {Debug} 		 VENDOR: ATI Technologies Inc.
[01/03/2017 22:05:37] {Debug} 		 RENDERER: ATI Mobility Radeon HD 4670
[01/03/2017 22:05:37] {Debug} 		 VERSION: 3.3.11672 Compatibility Profile Context
[01/03/2017 22:05:37] {Debug} 		 GLSL VERSION: 3.30
[01/03/2017 22:05:37] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:37] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:37] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:37] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:37] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:37] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:37] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:37] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Initialization: Build image properties
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge maps:
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern2.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern3.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern4.png"
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge maps:
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern2.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern3.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern4.png"
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge maps:
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern2.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern3.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern4.png"
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge maps:
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern2.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern3.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern4.png"
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge maps:
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern2.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern3.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern4.png"
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge maps:
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern2.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern3.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern4.png"
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge maps:
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern2.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern3.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern4.png"
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge maps:
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern1.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern2.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern3.png"
[01/03/2017 22:05:38] {Debug} 		 Loading grunge map: "pattern4.png"
[01/03/2017 22:05:38] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:38] {Debug} 		 Initialization: Setup image properties
[01/03/2017 22:05:38] {Debug} 		 Initialization: GUI setup
[01/03/2017 22:05:38] {Debug} 		 Reading the list of available configs settings:
[01/03/2017 22:05:38] {Debug} 		 Loading Settings: "Configs/48_AwesomeBump.ini"
[01/03/2017 22:05:38] {Debug} 		 Loading cubemaps folders:
[01/03/2017 22:05:38] {Debug} 		 Looking for enviromental maps in Core/2D/skyboxes:
[01/03/2017 22:05:38] {Debug} 		 Enviromental map: "1SaintLazarusChurch"
[01/03/2017 22:05:38] {Debug} 		 Enviromental map: "LancellottiChapel"
[01/03/2017 22:05:38] {Debug} 		 Enviromental map: "MarriottMadisonWest"
[01/03/2017 22:05:38] {Debug} 		 Enviromental map: "Park"
[01/03/2017 22:05:38] {Debug} 		 Enviromental map: "PereaBeach"
[01/03/2017 22:05:38] {Debug} 		 Enviromental map: "White"
[01/03/2017 22:05:38] {Debug} 		 Enviromental map: "Yokohama"
[01/03/2017 22:05:38] {Debug} 		 Reading new cube map: ("./Core/2D/skyboxes/1SaintLazarusChurch/posx.jpg", "./Core/2D/skyboxes/1SaintLazarusChurch/negx.jpg", "./Core/2D/skyboxes/1SaintLazarusChurch/posy.jpg", "./Core/2D/skyboxes/1SaintLazarusChurch/negy.jpg", "./Core/2D/skyboxes/1SaintLazarusChurch/posz.jpg", "./Core/2D/skyboxes/1SaintLazarusChurch/negz.jpg")
[01/03/2017 22:05:38] {Debug} 		 Generated number of mipmaps: 10
[01/03/2017 22:05:38] {Debug} 		 Skipping glWidget repainting during first Env. maps. load.
[01/03/2017 22:05:38] {Debug} 		 Parsing shaders in Render folder:
[01/03/2017 22:05:38] {Debug} 		 Looking for shaders in Core/Render directory
[01/03/2017 22:05:38] {Debug} 		 GLSL Parser::Shader name: "AwesomeBump"
[01/03/2017 22:05:38] {Debug} 		 "Uniform    : "Example float"
Type       :1
Data       :0 range=[-10,10;0.1]
Description: "This parameter does nothing""
[01/03/2017 22:05:38] {Debug} 		 GLSL Parser::Shader name: "Template"
[01/03/2017 22:05:38] {Debug} 		 "Uniform    : "Example float"
Type       :1
Data       :0 range=[-10,10;0.1]
Description: "This parameter does nothing""
[01/03/2017 22:05:38] {Debug} 		 "Uniform    : "Glow level"
Type       :1
Data       :0.4 range=[0,1;0.01]
Description: "Changes the cutoff color of the glow input image""
[01/03/2017 22:05:38] {Debug} 		 "Uniform    : "Specular strength"
Type       :1
Data       :3 range=[0,100;0.1]
Description: "Change the specular reflection influence""
[01/03/2017 22:05:38] {Debug} 		 Initialization: Adding widgets.
[01/03/2017 22:05:38] {Debug} 		 Initialization: Connections and actions.
[01/03/2017 22:05:38] {Debug} 		 Initialization: Perspective tool connections.
[01/03/2017 22:05:38] {Debug} 		 Initialization: UV seamless connections.
[01/03/2017 22:05:38] {Debug} 		 Supported GUI styles:  "Windows, WindowsXP, WindowsVista, Fusion"
[01/03/2017 22:05:38] {Debug} 		 Loading settings:
[01/03/2017 22:05:38] {Debug} 		 Calling void MainWindow::loadSettings()  loading from  "config.ini"
[01/03/2017 22:05:39] {Debug} 		 Initialization: Loading default (initial) textures.
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 3
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 5
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 7
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 9
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 11
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 13
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 15
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 17
[01/03/2017 22:05:39] {Debug} 		 Material index:   0  Color : QColor(ARGB 1, 0, 0, 0)
[01/03/2017 22:05:39] {Debug} 		 Material index:   16646655  Color : QColor(ARGB 1, 1, 1, 1)
[01/03/2017 22:05:39] {Debug} 		 Updating material indices. Total indices count: 2
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 First grunge map: "ground1.png"
[01/03/2017 22:05:39] {Debug} 		 void FBOImageProporties::init(QImage&)
[01/03/2017 22:05:39] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 19
[01/03/2017 22:05:39] {Debug} 		 Initialization: Done - UI ready.
[01/03/2017 22:05:39] {Debug} 		 calling  virtual void GLImage::initializeGL()
[01/03/2017 22:05:39] {Debug} 		 Loading filters (fragment shader)
[01/03/2017 22:05:39] {Debug} 		 done
[01/03/2017 22:05:39] {Debug} 		 Compiling filter: "mode_normal_filter"
[01/03/2017 22:05:39] {Debug} 		 Compiling filter: "mode_height_to_normal"
[01/03/2017 22:05:39] {Debug} 		 Compiling filter: "mode_perspective_transform_filter"
[01/03/2017 22:05:39] {Debug} 		 Compiling filter: "mode_seamless_linear_filter"
[01/03/2017 22:05:39] {Debug} 		 Compiling filter: "mode_seamless_filter"
[01/03/2017 22:05:40] {Debug} 		 Compiling filter: "mode_occlusion_filter"
[01/03/2017 22:05:40] {Debug} 		 Compiling filter: "mode_normal_to_height"
[01/03/2017 22:05:40] {Debug} 		 Compiling filter: "mode_normalize_filter"
[01/03/2017 22:05:40] {Debug} 		 Compiling filter: "mode_gauss_filter"
[01/03/2017 22:05:40] {Debug} 		 Compiling filter: "mode_gray_scale_filter"
[01/03/2017 22:05:40] {Debug} 		 Compiling filter: "mode_invert_components_filter"
[01/03/2017 22:05:40] {Debug} 		 Compiling filter: "mode_color_hue_filter"
[01/03/2017 22:05:40] {Debug} 		 Compiling filter: "mode_roughness_filter"
[01/03/2017 22:05:41] {Debug} 		 Compiling filter: "mode_dgaussians_filter"
[01/03/2017 22:05:41] {Debug} 		 Compiling filter: "mode_constrast_filter"
[01/03/2017 22:05:41] {Debug} 		 Compiling filter: "mode_height_processing_filter"
[01/03/2017 22:05:41] {Debug} 		 Compiling filter: "mode_remove_low_freq_filter"
[01/03/2017 22:05:41] {Debug} 		 Compiling filter: "mode_invert_filter"
[01/03/2017 22:05:41] {Debug} 		 Compiling filter: "mode_overlay_filter"
[01/03/2017 22:05:41] {Debug} 		 Compiling filter: "mode_ao_cancellation_filter"
[01/03/2017 22:05:41] {Debug} 		 Compiling filter: "mode_small_details_filter"
[01/03/2017 22:05:42] {Debug} 		 Compiling filter: "mode_medium_details_filter"
[01/03/2017 22:05:42] {Debug} 		 Compiling filter: "mode_sharpen_blur"
[01/03/2017 22:05:42] {Debug} 		 Compiling filter: "mode_normals_step_filter"
[01/03/2017 22:05:42] {Debug} 		 Compiling filter: "mode_normal_mixer_filter"
[01/03/2017 22:05:42] {Debug} 		 Compiling filter: "mode_sobel_filter"
[01/03/2017 22:05:42] {Debug} 		 Compiling filter: "mode_normal_expansion_filter"
[01/03/2017 22:05:42] {Debug} 		 Compiling filter: "mode_mix_normal_levels_filter"
[01/03/2017 22:05:42] {Debug} 		 Compiling filter: "mode_combine_normal_height_filter"
[01/03/2017 22:05:43] {Debug} 		 Compiling filter: "mode_roughness_color_filter"
[01/03/2017 22:05:43] {Debug} 		 Compiling filter: "mode_grunge_filter"
[01/03/2017 22:05:43] {Debug} 		 Compiling filter: "mode_grunge_randomization_filter"
[01/03/2017 22:05:43] {Debug} 		 Compiling filter: "mode_grunge_normal_warp_filter"
[01/03/2017 22:05:43] {Debug} 		 Compiling filter: "mode_normal_angle_correction_filter"
[01/03/2017 22:05:43] {Debug} 		 Compiling filter: "mode_add_noise_filter"
[01/03/2017 22:05:43] {Debug} 		 FBOImages::creating new FBO( 256 , 256 ) with id= 20
[01/03/2017 22:05:43] {Debug} 		 FBOImages::creating new FBO( 1024 , 1024 ) with id= 21
[01/03/2017 22:05:43] {Debug} 		 FBOImages::creating new FBO( 1024 , 1024 ) with id= 22
[01/03/2017 22:05:43] {Debug} 		 Initializing 3D widget: detected openGL version: "3.3"
[01/03/2017 22:05:43] {Debug} 		 Loading quad (geometry shader)
[01/03/2017 22:05:43] {Debug} 		 done
[01/03/2017 22:05:43] {Debug} 		 Loading quad (vertex shader) for openGL 3.30
[01/03/2017 22:05:43] {Debug} 		 done
[01/03/2017 22:05:43] {Debug} 		 Loading parsed glsl fragmend shader
[01/03/2017 22:05:43] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Loading parsed glsl fragmend shader
[01/03/2017 22:05:44] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Compiling lines program...
[01/03/2017 22:05:44] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Loading skybox shader (vertex shader)
[01/03/2017 22:05:44] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Loading skybox shader (fragment shader)
[01/03/2017 22:05:44] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Loading enviromental shader (vertex shader)
[01/03/2017 22:05:44] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Loading enviromental shader (geometry shader)
[01/03/2017 22:05:44] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Loading enviromental shader (fragment shader)
[01/03/2017 22:05:44] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Loading post-processing shader (vertex shader)
[01/03/2017 22:05:44] {Debug} 		 done
[01/03/2017 22:05:44] {Debug} 		 Loading post-processing shaders (fragment shader)
[01/03/2017 22:05:44] {Debug} 		 Compiling filter: "NORMAL_FILTER"
[01/03/2017 22:05:44] {Debug} 		 Compiling filter: "GAUSSIAN_BLUR_FILTER"
[01/03/2017 22:05:44] {Debug} 		 Compiling filter: "BLOOM_FILTER"
[01/03/2017 22:05:44] {Debug} 		 Compiling filter: "DOF_FILTER"
[01/03/2017 22:05:44] {Debug} 		 Compiling filter: "TONE_MAPPING_FILTER"
[01/03/2017 22:05:44] {Debug} 		 Compiling filter: "LENS_FLARES_FILTER"
[01/03/2017 22:05:44] {Debug} 		 Loading lensColors texture: (id= 23 )
[01/03/2017 22:05:44] {Debug} 		 Loading lensDirt texture: (id= 24 )
[01/03/2017 22:05:44] {Debug} 		 Loading lensDirt texture: (id= 25 )
[01/03/2017 22:05:44] {Debug} 		 Mesh::Mesh(QString, QString) Loading new mesh: "./Core/3D/Cube.obj"
[01/03/2017 22:05:44] {Debug} 		 Mesh::Mesh(QString, QString) Loading new mesh: "./Core/3D/sky_cube.obj"
[01/03/2017 22:05:44] {Debug} 		 Mesh::Mesh(QString, QString) Loading new mesh: "./Core/3D/sky_cube_env.obj"
[01/03/2017 22:05:44] {Debug} 		 Mesh::Mesh(QString, QString) Loading new mesh: "./Core/3D/quad.obj"
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 51
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 52
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 53
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 54
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 55
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 56
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 57
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 58
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 59
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 60
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 61
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 62
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 1 , 1 ) with id= 63
[01/03/2017 22:05:47] {Debug} 		 Doing first draw of "diffuse"  texture.
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 64
[01/03/2017 22:05:47] {Debug} 		 FBOImages::creating new FBO( 512 , 512 ) with id= 65
[01/03/2017 22:05:47] {Debug} 		 MainWindow::Initialization
[01/03/2017 22:05:47] {Warning} 	 QWidget::repaint: Recursive repaint detected
[01/03/2017 22:05:47] {Debug} 		 Doing first draw of "grunge"  texture.
[01/03/2017 22:05:48] {Debug} 		 Doing first draw of "roughness"  texture.
[01/03/2017 22:05:48] {Debug} 		 Doing first draw of "metallic"  texture.
[01/03/2017 22:05:48] {Debug} 		 Doing first draw of "height"  texture.
[01/03/2017 22:05:48] {Debug} 		 Doing first draw of "normal"  texture.
[01/03/2017 22:05:48] {Debug} 		 Doing first draw of "occlusion"  texture.
[01/03/2017 22:05:48] {Debug} 		 Doing first draw of "specular"  texture.
[01/03/2017 22:05:48] {Debug} 		 Doing first draw of "material"  texture.
[01/03/2017 22:05:51] {Debug} 		 Copying from file  "Configs/48_AwesomeBump.ini to config.ini with result:" true
[01/03/2017 22:05:51] {Debug} 		 Calling void MainWindow::loadSettings()  loading from  "config.ini"
[01/03/2017 22:05:51] {Debug} 		 Conversion from Base to others started
[01/03/2017 22:05:52] {Debug} 		 Image normalization:
[01/03/2017 22:05:52] {Debug} 		 Min color = ( -0.842773 , -0.842773 , -0.842773 )
[01/03/2017 22:05:52] {Debug} 		 Max color = ( 1.72461 , 1.72461 , 1.72461 )
[01/03/2017 22:05:52] {Debug} 		 Image normalization:
[01/03/2017 22:05:52] {Debug} 		 Min color = ( -0.842773 , -0.842773 , -0.842773 )
[01/03/2017 22:05:52] {Debug} 		 Max color = ( 1.72461 , 1.72461 , 1.72461 )
[01/03/2017 22:05:53] {Debug} 		 Conversion from Base to others applied
[01/03/2017 22:05:53] {Debug} 		 Copying from file  "Configs/48_AwesomeBump.ini to config.ini with result:" true
[01/03/2017 22:05:53] {Debug} 		 Calling void MainWindow::loadSettings()  loading from  "config.ini"
[01/03/2017 22:05:53] {Debug} 		 Conversion from Base to others started
[01/03/2017 22:05:53] {Debug} 		 Image normalization:
[01/03/2017 22:05:53] {Debug} 		 Min color = ( -0.842773 , -0.842773 , -0.842773 )
[01/03/2017 22:05:53] {Debug} 		 Max color = ( 1.72461 , 1.72461 , 1.72461 )
[01/03/2017 22:05:54] {Debug} 		 Image normalization:
[01/03/2017 22:05:54] {Debug} 		 Min color = ( -0.842773 , -0.842773 , -0.842773 )
[01/03/2017 22:05:54] {Debug} 		 Max color = ( 1.72461 , 1.72461 , 1.72461 )
[01/03/2017 22:05:54] {Debug} 		 Conversion from Base to others applied
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormMaterialIndicesManager::~FormMaterialIndicesManager()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 Removing settings tool.
[01/03/2017 22:05:58] {Debug} 		 calling virtual DockWidget3DSettings::~DockWidget3DSettings()
[01/03/2017 22:05:58] {Debug} 		 calling virtual Dialog3DGeneralSettings::~Dialog3DGeneralSettings()
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormImageProp::~FormImageProp()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormImageProp::~FormImageProp()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormImageProp::~FormImageProp()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormImageProp::~FormImageProp()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormImageProp::~FormImageProp()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormImageProp::~FormImageProp()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormImageProp::~FormImageProp()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 calling virtual FormImageProp::~FormImageProp()
[01/03/2017 22:05:58] {Debug} 		 FBOImageProporties::~FBOImageProporties()
[01/03/2017 22:05:58] {Debug} 		 Removing GLImage filters:
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_add_noise_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_ao_cancellation_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_color_hue_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_combine_normal_height_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_constrast_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_dgaussians_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_gauss_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_gray_scale_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_grunge_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_grunge_normal_warp_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_grunge_randomization_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_height_processing_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_height_to_normal"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_invert_components_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_invert_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_medium_details_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_mix_normal_levels_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_normal_angle_correction_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_normal_expansion_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_normal_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_normal_mixer_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_normal_to_height"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_normalize_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_normals_step_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_occlusion_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_overlay_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_perspective_transform_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_remove_low_freq_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_roughness_color_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_roughness_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_seamless_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_seamless_linear_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_sharpen_blur"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_small_details_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filter: "mode_sobel_filter"
[01/03/2017 22:05:58] {Debug} 		 Removing filters:
[01/03/2017 22:05:58] {Debug} 		 Removing program: "BLOOM_FILTER"
[01/03/2017 22:05:58] {Debug} 		 Removing program: "DOF_FILTER"
[01/03/2017 22:05:58] {Debug} 		 Removing program: "GAUSSIAN_BLUR_FILTER"
[01/03/2017 22:05:58] {Debug} 		 Removing program: "LENS_FLARES_FILTER"
[01/03/2017 22:05:58] {Debug} 		 Removing program: "NORMAL_FILTER"
[01/03/2017 22:05:58] {Debug} 		 Removing program: "TONE_MAPPING_FILTER"
[01/03/2017 22:05:58] {Debug} 		 virtual Mesh::~Mesh()  destroying mesh: "Cube.obj"
[01/03/2017 22:05:58] {Debug} 		 virtual Mesh::~Mesh()  destroying mesh: "sky_cube.obj"
[01/03/2017 22:05:58] {Debug} 		 virtual Mesh::~Mesh()  destroying mesh: "sky_cube_env.obj"
[01/03/2017 22:05:58] {Debug} 		 virtual Mesh::~Mesh()  destroying mesh: "quad.obj"
